<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex box challenge</title>
</head>
<style>
    .div-box{
        margin-top: 20px;
        border-radius: 7px;
        background-color: white;
        width: 300px;
        border-color: rgb(200, 197, 197);
        border-style: solid;
        padding-left: 10px;
    }
    .top-section{
        display: flex;
        flex-direction: row;
        margin-bottom: 14px;
        
    }
    .section{
        margin-top: 10px;
    }
    .section1{
        margin-top: 10px;
        margin-left: 220px;
        background-color: rgb(59, 133, 203);
        color: white;
        border-radius: 17px;
        padding-left: 9px;
        padding-right: 9px;
        
    }
    .middle-section{
        display: flex;
        flex-direction: row;
        margin-bottom: 14px;
        
    }
    .section3{
        margin-top: 10px;
    }
    .section4{
        margin-top: 10px;
        margin-left: 180px;
        background-color: rgb(59, 133, 203);
        color: white;
        border-radius: 10px;
        padding-left: 9px;
        padding-right: 9px;
        
    }
    .bottom-section{
        display: flex;
        flex-direction: row;
        margin-bottom: 14px;
        
    }
     .section5{
        margin-top: 10px;
    }
    .section6{
        margin-top: 10px;
        margin-left: 203px;
        background-color: rgb(59, 133, 203);
        color: white;
        border-radius: 10px;
        padding-left: 9px;
        padding-right: 9px;
        
    }
</style>
<body>
     <div class="div-box">
        <div class="top-section">
            <div class="section">
                Home
            </div>
            <div class="section1">14</div>
        </div>
        <div class="middle-section">
            <div class="section3">Notifcations</div>
            
            <div class="section4">3</div>
        </div>
        <div class="bottom-section">
           <div class="section5">Messages</div>
           <div class="section6">5</div> 
        </div>
     </div>
</body>
</html>