<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div-container{
        display: flex;
        flex-direction: row;
        background-color: rgb(125, 54, 192);
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 700px;
    }
    .part{
        margin-left: 10px;
        color: white;
    }
    .search{
        width: 450px;
        padding-left: 10px;
        border-radius: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        border: none;
    }
    .button{
        color: white;
        background-color:rgb(125, 54, 192) ;
        border-color: rgb(204, 186, 186);
        border-style:solid ;
        margin-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 8px;
        padding-right: 8px;
    }
    
</style>
<body>
    <div class="div-container">
        <div class="part">
            Home
        </div>
        <div class="part2"> 
            <input class="search" type="text" placeholder="search"> 
        </div>
        <div class="part3"> 
            <button class="button">Download</button>
        </div>
    </div>
</body>
</html>